<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="null" language="groovy" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="87798c74-f2a8-44db-804f-c3b415091ee0">
	<property name="ireport.zoom" value="1.771561000000001"/>
	<property name="ireport.x" value="3"/>
	<property name="ireport.y" value="0"/>
	<parameter name="inicialDate" class="java.util.Date">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="finalDate" class="java.util.Date">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT
     detalhe_comanda.`ComandaId` AS `comandaId`,
     detalhe_comanda.`PacienteId` AS `pacienteId`,
     detalhe_comanda.`EventoId` AS `eventoId`
FROM
     `comanda` comanda INNER JOIN `detalhe_comanda` detalhe_comanda ON comanda.`idComanda` = detalhe_comanda.`ComandaId`
     INNER JOIN `evento` evento ON detalhe_comanda.`EventoId` = evento.`idEvento`
     INNER JOIN `paciente` paciente ON detalhe_comanda.`PacienteId` = paciente.`idPaciente` ORDER BY eventoId, pacienteId]]>
	</queryString>
	<field name="comandaId" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="pacienteId" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="eventoId" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<variable name="paciente_nome_1" class="java.lang.Integer" resetType="Group" resetGroup="detalhe_comanda_EventoId" calculation="Count">
		<variableExpression><![CDATA[$F{pacienteId}]]></variableExpression>
	</variable>
	<variable name="pacienteId_1" class="java.lang.Integer" resetType="Group" resetGroup="detalhe_comanda_EventoId" calculation="Count">
		<variableExpression><![CDATA[$F{pacienteId}]]></variableExpression>
	</variable>
	<variable name="pacienteId_2" class="java.lang.Integer" resetType="Group" resetGroup="detalhe_comanda_EventoId" calculation="DistinctCount">
		<variableExpression><![CDATA[$F{pacienteId}]]></variableExpression>
	</variable>
	<variable name="pacienteId_3" class="java.lang.Integer" resetType="Group" resetGroup="PacienteGroup" calculation="Count">
		<variableExpression><![CDATA[$F{pacienteId}]]></variableExpression>
	</variable>
	<variable name="variable1" class="java.lang.Integer" resetType="Group" resetGroup="detalhe_comanda_EventoId" incrementType="Group" incrementGroup="PacienteGroup" calculation="Sum">
		<variableExpression><![CDATA[$V{pacienteId_3}]]></variableExpression>
	</variable>
	<variable name="variable2" class="java.lang.Integer" incrementType="Group" incrementGroup="detalhe_comanda_EventoId" calculation="Sum">
		<variableExpression><![CDATA[$V{variable1}]]></variableExpression>
	</variable>
	<variable name="variable3" class="java.lang.String">
		<variableExpression><![CDATA[]]></variableExpression>
	</variable>
	<variable name="pacienteId_4" class="java.lang.Integer" resetType="Group" resetGroup="PacienteGroup" calculation="Count">
		<variableExpression><![CDATA[$F{pacienteId}]]></variableExpression>
	</variable>
	<group name="detalhe_comanda_EventoId" isReprintHeaderOnEachPage="true">
		<groupExpression><![CDATA[$F{eventoId}]]></groupExpression>
		<groupHeader>
			<band height="20">
				<rectangle>
					<reportElement x="0" y="0" width="555" height="20" uuid="e424d0c7-8a4f-4020-9305-a7334df2abf9"/>
				</rectangle>
				<textField>
					<reportElement x="4" y="0" width="100" height="20" uuid="39f4da71-0a78-4138-8d12-b4f46bae81e6"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial Black" size="12"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{eventoId}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="276" y="0" width="118" height="20" uuid="ba3031c9-5a7e-448d-9321-63dcf3c6205f"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial" size="12"/>
					</textElement>
					<text><![CDATA[Qtd. Troca]]></text>
				</staticText>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="20">
				<textField>
					<reportElement x="200" y="0" width="100" height="20" forecolor="#0066FF" uuid="6d78e9a6-8035-48c8-b9dc-53429bfa9694"/>
					<textElement>
						<font isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{variable1}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="0" y="0" width="201" height="20" forecolor="#0066FF" uuid="7a247b4d-43f5-4b45-a30f-1608dee45ee5"/>
					<textElement>
						<font isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA["Total de dialisadores por " + $F{eventoId} + ":"]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<group name="PacienteGroup">
		<groupExpression><![CDATA[$F{pacienteId}]]></groupExpression>
		<groupHeader>
			<band height="22">
				<rectangle>
					<reportElement x="0" y="0" width="555" height="22" uuid="37fb8858-d1a4-4714-a5b4-b10b5bab484f"/>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</rectangle>
				<textField>
					<reportElement x="4" y="0" width="271" height="20" uuid="3305530b-5507-4eb2-891c-843c81487ab0"/>
					<textFieldExpression><![CDATA[$F{pacienteId}]]></textFieldExpression>
				</textField>
				<textField evaluationTime="Group" evaluationGroup="PacienteGroup">
					<reportElement x="276" y="2" width="100" height="20" uuid="5109735c-a130-4159-b292-23788dbbaddd"/>
					<textFieldExpression><![CDATA[$V{pacienteId_4}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="79" splitType="Stretch">
			<staticText>
				<reportElement x="119" y="0" width="424" height="35" uuid="eec4a205-a0c6-4705-9783-a61da35a14e8"/>
				<textElement>
					<font fontName="Times New Roman" size="24" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[Clínica do Rim do Carpina - Unidade II.]]></text>
			</staticText>
			<image scaleImage="Clip" onErrorType="Blank">
				<reportElement x="16" y="-11" width="138" height="90" uuid="3e406449-5abb-4d44-8b26-46902f51d576"/>
				<imageExpression><![CDATA["C:\\Users\\johnn\\OneDrive\\Imagens\\crc.png"]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="119" y="35" width="436" height="20" uuid="a3271b4c-99d2-4588-b067-cdaaf735a085"/>
				<textElement>
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<text><![CDATA[              Av. Congresso Eucarístico Internacional, 158  – São José – Carpina-PE]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="35" splitType="Stretch">
			<textField pattern="dd/MM/yyyy">
				<reportElement x="4" y="0" width="255" height="20" uuid="9623cb77-85b1-473e-9ab7-7b4d8bbad376"/>
				<textFieldExpression><![CDATA["Mostrando dados das datas: " + new SimpleDateFormat("dd/MM/yyyy").format($P{inicialDate}) + " até " + new SimpleDateFormat("dd/MM/yyyy").format($P{finalDate})]]></textFieldExpression>
			</textField>
			<textField pattern="EEEEE&apos;,&apos; dd &apos;de&apos;  MMMMM &apos;de&apos;  yyyy">
				<reportElement x="339" y="0" width="216" height="20" uuid="ffa7a593-a7bf-4740-a1da-069940de311e"/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="4" splitType="Stretch"/>
	</columnHeader>
	<pageFooter>
		<band height="54" splitType="Stretch">
			<textField>
				<reportElement x="195" y="34" width="80" height="20" uuid="4666384c-2905-4b11-9b54-6977a771eb6d"/>
				<textElement textAlignment="Right">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Página "+$V{PAGE_NUMBER}+" de"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="275" y="34" width="40" height="20" uuid="900b680b-b648-4469-94bb-18ad25599979"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band height="42" splitType="Stretch">
			<staticText>
				<reportElement x="19" y="11" width="135" height="20" forecolor="#FF0033" uuid="c1ebd969-8697-46f1-ae11-5d3a58ebbbce"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Total de dialisadores:]]></text>
			</staticText>
			<textField>
				<reportElement x="129" y="11" width="100" height="20" forecolor="#FF0033" uuid="dc77c446-9600-4779-b16c-3fccf1b4bece"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{variable2}]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
